<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML, CSS & Git Basics - Svintsitski A.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/shades-of-purple.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body >
    <div class = "wrapper">
            <header class="header">
                <div class="header-photo">
                    <img class="header-photo_download" src="image/4х5.jpg" alt="Waiting...">
                </div>
                <div class="header-info">
                    <h1 class="text header-name"> Aliaksandr Svintsitski</h1>
                        <h2><br>RS-School-2021q3</h2>
                </div>
                <div class="menu">
                    <input type="checkbox" id="check-menu">
                    <label for="check-menu"></label>
                
                    <div class="burger-line first"></div>
                    <div class="burger-line second"></div>
                    <div class="burger-line third"></div>
                    <div class="burger-line fourth"></div>
                    <nav class="main-menu">
                        <a class="menu-link" href="#Personal-details">Personal-details</a>
                        <a class="menu-link" href="#Summary">Summary</a>
                        <a class="menu-link" href="#Education">Education</a>
                        <a class="menu-link" href="#Employment">Employment</a>
                        <a class="menu-link" href="#Skills">Skills</a>
                        <a class="menu-link" href="#Code-Example">Code Example</a>
                    </nav>
                </div>
            </header>

            <main class="main">
                <section class="personal-details cv-section">  
                    <div class="content-left">
                        <h2 id="Personal-details"> Personal details </h2>
                    </div>
                    <div class="content-right">
                            <ul>
                                <li>Phone:<a href="phone:+375298687616">+375298687616</a> </li>
                                <li>E-Mail:<a href="mailto:svincickiaa@gmail.com">svincickiaa@gmail.com</a></li>
                                <li>Skype :<a href="skype:live:.cid.ef723b48ec013358">live:.cid.ef723b48ec013358</a></li>
                                <li>Github : 
                                    <a href = "https://github.com/Alexander-gMa">Alexander-gMa</a>
                                </li>
                            </ul>
                    </div>
                </section>
                <section class="personal-summary cv-section">  
                    <div class="content-left">
                        <h2 id="Summary"> Summary </h2>
                    </div>
                    <div class="content-right">
                        <article>
                            <p class = "personal-summary-text">
                                I am Aliaksandr Svintsitski, graduated from full-time studies at the Yanka Kupala State University of grodno in 2019.
                                <br>For two years I worked as an engineer of industrial and civil construction in Belarus.
                                <br>All my life I wonted to be a programmer.  
                                <br>The current goal is to improve my knowledge and have a good experience.
                            </p>
                        </article>
                    </div>
                </section>
                <section class="personal-education cv-section">  
                    <div class="content-left">
                        <h2 id="Education">Education</h2>
                    </div>
                    <div class="content-right">
                        <p class = "personal-education-text">
                            <a class ="education-university" href = "https://www.grsu.by/"> Yanka Kupala State Universite of grodno<br></a>
                            <br> <i>Faculty of engineering and construction</i>
                            <br> Degree: Bachelor
                            <br> Speciality: Construction engineer
                            <br> Graduation year: 2019
                        </p>
                    </div>
                </section>
                <section class="personal-workexperience cv-section"> 
                    <div class="content-left">
                        <h2 id="Employment">Employment</h2>
                    </div>
                    <div class="content-right">
                        <p class = "personal-workexperience-text">
                            <a class ="work-place" href = "https://www.azot.by/"> JSC Grodno Azot, Republic of Belarus<br> </a>
                            <br> Construction engineer - 05.09.2019 - Present
                        </p>
                    </div>
                </section>
                <section class="personal-skills cv-section">   
                    <div class="content-left">    
                        <h2 id="Skills">Skills</h2>
                    </div>
                    <div class="content-right">
                        <ul class = "personal-skills-text">
                            <li>Programming languages:
                                <ul >
                                    <li class="skill-item" >
                                        <div class="skill-item-name">Javascript 
                                        </div>
                                        <div class="circle-container">  
                                        <span class="circle"></span>
                                        <span class="circle"></span>
                                        <span class="circle disable"></span>
                                        <span class="circle disable"></span>
                                        <span class="circle disable"></span>
                                        </div>
                                    </li>
                                    <li class="skill-item">
                                        <div class="skill-item-name1">Python 
                                        </div>
                                        <div class="circle-container1">  
                                            <span class="circle"></span>
                                            <span class="circle"></span>
                                            <span class="circle "></span>
                                            <span class="circle disable"></span>
                                            <span class="circle disable"></span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                             <li>Web technologies:
                                <ul>
                                    <li class="skill-item">
                                        <div class="skill-item-name">HTML 
                                        </div>
                                        <div class="circle-container">  
                                            <span class="circle"></span>
                                            <span class="circle"></span>
                                            <span class="circle disable"></span>
                                            <span class="circle disable"></span>
                                            <span class="circle disable"></span>
                                        </div>
                                    </li>
                                    <li class="skill-item">
                                        <div class="skill-item-name1">SCC 
                                        </div>
                                        <div class="circle-container1">  
                                            <span class="circle"></span>
                                            <span class="circle"></span>
                                            <span class="circle disable"></span>
                                            <span class="circle disable"></span>
                                            <span class="circle disable"></span>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>Tools and programms
                                <ul><br>
                                    <li>Visual Studio Code </li>
                                    <li>Sublime Text 3 </li>
                                    <li>Photoshop </li><br>
                                </ul>
                            </li>
                            <li>Languages
                                <ul>
                                    <br><li>English - A2 </li>
                                    <li>German - B2 (fluent, written and spoken) </li>
                                    <li>Russian - native language </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section> 
                <section class="Code-Example cv-section"> 
                    <div class="content-left">
                        <h2 id="Code-Example">Code-Example</h2>
                    </div>
                    <div class="content-right">
                        <pre>
                            <code>
                                function spy(func) {

                                    function wrapper(...args) {
                                      wrapper.calls.push(args);
                                      return func.apply(this, arguments);
                                    }
                                  
                                    wrapper.calls = [];
                                  
                                    return wrapper;
                                  }
                                  
                            </code>
                        </pre>
                    </div>
                </section>
            </main>  

            <footer id="links">
              
                    
                    <a class = "image-rsschool" href = "https://rs.school/js/"><img  src="image/rs_school_js.svg" alt="Waiting..." ></a>
                        
                    <a class = "image-github" href = "https://github.com/"><img  src="image/Githab.jpg" alt="Waiting..." ></a>
                       
                   <div class="date-app">© 2021 All rights reserved</div> 
                    
            </footer>
    </div> 
     
</body>
</html>

